
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Dictionary.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\AddNote_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\AddReminder_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\AddToDoList_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\OpenList_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\OpenNote_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\Pages\OpenReminder_page.xaml;;

