C:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\Dictionary.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\AddNote_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\AddReminder_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\AddToDoList_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\MainWindow.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\OpenList_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\OpenNote_page.xaml;;
FC:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\View\OpenReminder_page.xaml;;

